<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu"
    android:padding="24dp"
    tools:context=".RoomSelectionActivity">

    <!-- 三个按钮水平链，居中显示 -->
    <Button
        android:id="@+id/btn_practice"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="练习场"
        android:textSize="25sp"
        android:backgroundTint="#60750000"
        app:layout_constraintWidth_percent="0.28"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_create_room"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/btn_create_room"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="创建房间"
        android:textSize="25sp"
        android:backgroundTint="#60750000"
        app:layout_constraintWidth_percent="0.28"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_practice"
        app:layout_constraintEnd_toStartOf="@+id/btn_join_room"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/btn_join_room"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="加入房间"
        android:textSize="25sp"
        android:backgroundTint="#60750000"
        app:layout_constraintWidth_percent="0.28"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_create_room"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp" />

    <!-- 右下角圆形返回按钮 -->
    <ImageButton
        android:id="@+id/btn_back_home"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@android:drawable/ic_menu_revert"
        android:background="@drawable/circle_background"
        android:contentDescription="返回主页"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>